# al-muslim

./: .gitignore
.github/workflows/: build-apk.yml
android-app/: gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: adhkar.json  quran_full.json
android-app/app/src/main/java/com/almuslim/app/: AlMuslimApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/almuslim/app/data/local/datastore/: UserPreferences.kt
android-app/app/src/main/java/com/almuslim/app/data/local/db/: AlMuslimDatabase.kt
android-app/app/src/main/java/com/almuslim/app/data/local/db/dao/: Daos.kt
android-app/app/src/main/java/com/almuslim/app/data/local/db/entity/: Entities.kt
android-app/app/src/main/java/com/almuslim/app/data/remote/api/: ApiInterfaces.kt
android-app/app/src/main/java/com/almuslim/app/data/remote/dto/: Dtos.kt
android-app/app/src/main/java/com/almuslim/app/data/remote/interceptor/: AuthInterceptor.kt
android-app/app/src/main/java/com/almuslim/app/data/repository/: Repositories.kt
android-app/app/src/main/java/com/almuslim/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
android-app/app/src/main/java/com/almuslim/app/domain/model/: Adhkar.kt  AppModels.kt  PrayerTime.kt  Quran.kt
android-app/app/src/main/java/com/almuslim/app/service/: HijriConversionService.kt  LocationService.kt  PrayerCalculationService.kt  QiblahCalculationService.kt
android-app/app/src/main/java/com/almuslim/app/ui/navigation/: AlMuslimNavHost.kt  BottomNavBar.kt  Screen.kt
android-app/app/src/main/java/com/almuslim/app/ui/screen/adhkar/: AdhkarScreen.kt  AdhkarViewModel.kt
android-app/app/src/main/java/com/almuslim/app/ui/screen/calendar/: CalendarScreen.kt  CalendarViewModel.kt
android-app/app/src/main/java/com/almuslim/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
android-app/app/src/main/java/com/almuslim/app/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android-app/app/src/main/java/com/almuslim/app/ui/screen/prayer/: PrayerScreen.kt  PrayerViewModel.kt
android-app/app/src/main/java/com/almuslim/app/ui/screen/qiblah/: QiblahScreen.kt  QiblahViewModel.kt
android-app/app/src/main/java/com/almuslim/app/ui/screen/quran/: QuranListScreen.kt  QuranReaderScreen.kt  QuranViewModel.kt
android-app/app/src/main/java/com/almuslim/app/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/almuslim/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/almuslim/app/util/: Constants.kt
android-app/app/src/main/java/com/almuslim/app/worker/: BootReceiver.kt  DailyPrayerScheduleWorker.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-ar/: strings.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-app/gradle/: libs.versions.toml
backend-django/: .env.example
backend-django/apps/accounts/: admin.py  apps.py  managers.py  models.py  serializers.py  urls.py  views.py
backend-django/apps/core/: apps.py  middleware.py
backend-django/apps/feedback/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend-django/apps/notifications/: admin.py  models.py  serializers.py  urls.py  views.py
backend-django/apps/sync/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend-django/config/: urls.py  wsgi.py
backend-django/config/settings/: __init__.py  base.py  development.py  production.py
backend-django/docker/: Dockerfile  docker-compose.yml
backend-django/docker/nginx/: nginx.conf
backend-django/requirements/: base.txt  development.txt  production.txt
docs/: README.md
react version/: 00_START_HERE.md  1.2.1-update.md  APK_BUILD_GUIDE.md  APK_BUILD_SUMMARY.md  APK_READY.md  BEFORE_AFTER_COMPARISON.md  BUILD_APK_NOW.md  COMMANDS.txt  COMPLETE_BUILD_GUIDE.md  COMPLETION_REPORT.md  COMPLETION_SUMMARY.md  FEATURES.md  FILE_INDEX.md  FINAL_SUMMARY.md  FIXES_APPLIED.md  IMPLEMENTATION_STATUS.md  INDEX.md  INDEX_AR.md  NEW_FEATURES_GUIDE.md  PRODUCTION_BUILD.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START_NOW.md  QURAN_BROWSER_UPDATE.md  QURAN_DATA_SUMMARY.md  QURAN_MODULE_DOCUMENTATION.md  QURAN_QUICK_START.md  README.md  SETUP.md  START_HERE_APK.md  TESTING.md  VERIFICATION.js  VISUAL_GUIDE.md  app.json  build-apk.ps1  build-log.txt  build-output.txt  eas.json  index.js  (+5 more)
react version/app/: _layout.tsx  onboarding.tsx
react version/app/(tabs)/: _layout.tsx  adhkar.tsx  calendar.tsx  index.tsx  prayer.tsx  qiblah.tsx  quran.tsx  settings.tsx
react version/src/components/: AdhkarCard.tsx  AppLogo.tsx  CountdownTimer.tsx  HijriCalendar.tsx  IslamicCalendar.tsx  Logo.tsx  Mushaf.tsx  OnboardingScreen.tsx  PrayerCard.tsx  PressableButton.tsx  QiblahCompass.tsx  QuranBrowser.tsx  QuranicText.tsx  SurahListItem.tsx
react version/src/core/: i18n.ts  storage.ts
react version/src/data/: adhkar.json  quran_complete.ts
react version/src/hooks/: useLanguage.ts  useLocation.ts  useNextPrayer.ts  useTheme.ts
react version/src/screens/: HomeScreenPremium.tsx
react version/src/services/: adhkarService.ts  advancedNotificationService.ts  enhancedNotificationService.ts  hijriService.ts  locationService.ts  notificationService.ts  prayerTimesService.ts  qiblahService.ts  quranService.ts
react version/src/theme/: colors.ts  themeService.ts
